chr2	hg19_knownGene	stop_codon	41611	41613	0.000000	-	.	gene_id "uc010yim.1"; transcript_id "uc010yim.1"; 
chr2	hg19_knownGene	CDS	41614	41627	0.000000	-	2	gene_id "uc010yim.1"; transcript_id "uc010yim.1"; 
chr2	hg19_knownGene	exon	41609	41627	0.000000	-	.	gene_id "uc010yim.1"; transcript_id "uc010yim.1"; 
chr2	hg19_knownGene	CDS	45440	46385	0.000000	-	0	gene_id "uc010yim.1"; transcript_id "uc010yim.1"; 
chr2	hg19_knownGene	start_codon	46383	46385	0.000000	-	.	gene_id "uc010yim.1"; transcript_id "uc010yim.1"; 
chr2	hg19_knownGene	exon	45440	46385	0.000000	-	.	gene_id "uc010yim.1"; transcript_id "uc010yim.1"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	224864	224920	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	exon	249731	249852	0.000000	-	.	gene_id "uc002qvu.2"; transcript_id "uc002qvu.2"; 
chr2	hg19_knownGene	stop_codon	218811	218813	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	218814	219001	0.000000	-	2	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	224864	224920	0.000000	-	2	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	224864	224920	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	229966	230044	0.000000	-	0	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	231023	231191	0.000000	-	1	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	233101	233229	0.000000	-	1	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	234160	234272	0.000000	-	0	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	CDS	242798	242800	0.000000	-	0	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	start_codon	242798	242800	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	242798	242871	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	243503	243562	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	256207	256690	0.000000	-	.	gene_id "uc002qvv.2"; transcript_id "uc002qvv.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	230547	231191	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	242798	242871	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	243503	243562	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	exon	260085	260702	0.000000	-	.	gene_id "uc002qvw.2"; transcript_id "uc002qvw.2"; 
chr2	hg19_knownGene	stop_codon	218811	218813	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	218814	219001	0.000000	-	2	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	224864	224920	0.000000	-	2	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	224864	224920	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	229966	230044	0.000000	-	0	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	231023	231191	0.000000	-	1	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	233101	233229	0.000000	-	1	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	234160	234272	0.000000	-	0	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	247538	247602	0.000000	-	2	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	249731	249844	0.000000	-	2	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	253005	253115	0.000000	-	2	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	CDS	263984	263984	0.000000	-	0	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	start_codon	253114	263984	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	exon	263984	264068	0.000000	-	.	gene_id "uc002qvx.2"; transcript_id "uc002qvx.2"; 
chr2	hg19_knownGene	stop_codon	218811	218813	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	218814	219001	0.000000	-	2	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	229966	230044	0.000000	-	0	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	231023	231191	0.000000	-	1	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	233101	233229	0.000000	-	1	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	234160	234272	0.000000	-	0	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	247538	247602	0.000000	-	2	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	249731	249844	0.000000	-	2	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	253005	253115	0.000000	-	2	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	CDS	263984	263984	0.000000	-	0	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	start_codon	253114	263984	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	263984	264068	0.000000	-	.	gene_id "uc002qvy.2"; transcript_id "uc002qvy.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	224868	224920	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	264084	264392	0.000000	-	.	gene_id "uc002qvz.2"; transcript_id "uc002qvz.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	224864	224920	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	260085	261130	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	262201	262786	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	exon	264703	264743	0.000000	-	.	gene_id "uc002qwa.2"; transcript_id "uc002qwa.2"; 
chr2	hg19_knownGene	stop_codon	218811	218813	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	CDS	218814	219001	0.000000	-	2	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	218138	219001	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	CDS	229966	230044	0.000000	-	0	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	229966	230044	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	CDS	231023	231191	0.000000	-	1	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	231023	231191	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	CDS	233101	233229	0.000000	-	1	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	233101	233229	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	CDS	234160	234272	0.000000	-	0	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	234160	234272	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	CDS	242798	242800	0.000000	-	0	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	start_codon	242798	242800	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	242798	242871	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	243503	243562	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	264782	264810	0.000000	-	.	gene_id "uc010ewe.2"; transcript_id "uc010ewe.2"; 
chr2	hg19_knownGene	exon	239563	242178	0.000000	-	.	gene_id "uc002qwb.2"; transcript_id "uc002qwb.2"; 
chr2	hg19_knownGene	exon	243503	243562	0.000000	-	.	gene_id "uc002qwc.1"; transcript_id "uc002qwc.1"; 
chr2	hg19_knownGene	exon	247538	247602	0.000000	-	.	gene_id "uc002qwc.1"; transcript_id "uc002qwc.1"; 
chr2	hg19_knownGene	exon	249731	249844	0.000000	-	.	gene_id "uc002qwc.1"; transcript_id "uc002qwc.1"; 
chr2	hg19_knownGene	exon	253005	253115	0.000000	-	.	gene_id "uc002qwc.1"; transcript_id "uc002qwc.1"; 
chr2	hg19_knownGene	exon	260085	260702	0.000000	-	.	gene_id "uc002qwc.1"; transcript_id "uc002qwc.1"; 
chr2	hg19_knownGene	exon	262631	262786	0.000000	-	.	gene_id "uc002qwc.1"; transcript_id "uc002qwc.1"; 
chr2	hg19_knownGene	start_codon	264965	264967	0.000000	+	.	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	CDS	264965	265007	0.000000	+	0	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	exon	264869	265007	0.000000	+	.	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	CDS	271866	271939	0.000000	+	2	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	exon	271866	271939	0.000000	+	.	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	CDS	272037	272255	0.000000	+	0	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	stop_codon	272256	272258	0.000000	+	.	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	exon	272037	272481	0.000000	+	.	gene_id "uc002qwd.2"; transcript_id "uc002qwd.2"; 
chr2	hg19_knownGene	exon	264869	265007	0.000000	+	.	gene_id "uc002qwe.3"; transcript_id "uc002qwe.3"; 
chr2	hg19_knownGene	exon	271866	271939	0.000000	+	.	gene_id "uc002qwe.3"; transcript_id "uc002qwe.3"; 
chr2	hg19_knownGene	exon	272037	272065	0.000000	+	.	gene_id "uc002qwe.3"; transcript_id "uc002qwe.3"; 
chr2	hg19_knownGene	exon	272192	273148	0.000000	+	.	gene_id "uc002qwe.3"; transcript_id "uc002qwe.3"; 
chr2	hg19_knownGene	start_codon	264965	264967	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	CDS	264965	265007	0.000000	+	0	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	264869	265007	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	CDS	271866	271939	0.000000	+	2	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	271866	271939	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	CDS	272192	272305	0.000000	+	0	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	272192	272305	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	CDS	275140	275201	0.000000	+	0	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	275140	275201	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	CDS	276980	277085	0.000000	+	1	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	276980	277085	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	CDS	277227	277301	0.000000	+	0	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	stop_codon	277302	277304	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	277227	278280	0.000000	+	.	gene_id "uc002qwg.2"; transcript_id "uc002qwg.2"; 
chr2	hg19_knownGene	exon	264869	265007	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	exon	271866	271939	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	exon	272037	272065	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	exon	272192	272305	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	exon	275140	275201	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	exon	276980	277085	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	exon	277227	278280	0.000000	+	.	gene_id "uc002qwh.2"; transcript_id "uc002qwh.2"; 
chr2	hg19_knownGene	start_codon	264965	264967	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	CDS	264965	265007	0.000000	+	0	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	exon	264869	265007	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	CDS	271866	271939	0.000000	+	2	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	exon	271866	271939	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	CDS	272037	272150	0.000000	+	0	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	exon	272037	272150	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	CDS	275140	275201	0.000000	+	0	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	exon	275140	275201	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	CDS	276980	277085	0.000000	+	1	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	exon	276980	277085	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	CDS	277227	277301	0.000000	+	0	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	stop_codon	277302	277304	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	exon	277227	278280	0.000000	+	.	gene_id "uc002qwf.2"; transcript_id "uc002qwf.2"; 
chr2	hg19_knownGene	stop_codon	280147	280149	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	CDS	280150	280152	0.000000	-	0	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	exon	279563	280152	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	CDS	283111	283175	0.000000	-	2	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	exon	283111	283175	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	CDS	286123	286203	0.000000	-	2	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	exon	286123	286203	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	CDS	286290	286343	0.000000	-	2	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	exon	286290	286343	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	CDS	287583	287835	0.000000	-	0	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	start_codon	287833	287835	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	exon	287583	287892	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	exon	288013	288308	0.000000	-	.	gene_id "uc002qwi.3"; transcript_id "uc002qwi.3"; 
chr2	hg19_knownGene	stop_codon	280147	280149	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	exon	279929	280149	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	CDS	283111	283175	0.000000	-	2	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	exon	283111	283175	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	CDS	286123	286203	0.000000	-	2	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	exon	286123	286203	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	CDS	286290	286343	0.000000	-	2	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	exon	286290	286343	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	CDS	287583	287835	0.000000	-	0	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	start_codon	287833	287835	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	exon	287583	287892	0.000000	-	.	gene_id "uc010ewf.1"; transcript_id "uc010ewf.1"; 
chr2	hg19_knownGene	exon	667975	669675	0.000000	-	.	gene_id "uc002qwk.2"; transcript_id "uc002qwk.2"; 
chr2	hg19_knownGene	exon	669757	669850	0.000000	-	.	gene_id "uc002qwk.2"; transcript_id "uc002qwk.2"; 
chr2	hg19_knownGene	exon	672808	672862	0.000000	-	.	gene_id "uc002qwk.2"; transcript_id "uc002qwk.2"; 
chr2	hg19_knownGene	exon	675510	675630	0.000000	-	.	gene_id "uc002qwk.2"; transcript_id "uc002qwk.2"; 
chr2	hg19_knownGene	exon	675758	676158	0.000000	-	.	gene_id "uc002qwk.2"; transcript_id "uc002qwk.2"; 
chr2	hg19_knownGene	stop_codon	669580	669582	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	CDS	669583	669675	0.000000	-	0	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	exon	667975	669675	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	CDS	669757	669850	0.000000	-	1	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	exon	669757	669850	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	CDS	672808	672862	0.000000	-	2	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	exon	672808	672862	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	CDS	675510	675630	0.000000	-	0	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	exon	675510	675630	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	CDS	677289	677345	0.000000	-	0	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	start_codon	677343	677345	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	exon	677289	677439	0.000000	-	.	gene_id "uc002qwl.2"; transcript_id "uc002qwl.2"; 
chr2	hg19_knownGene	exon	677186	677473	0.000000	+	.	gene_id "uc002qwm.1"; transcript_id "uc002qwm.1"; 
chr2	hg19_knownGene	exon	680044	680151	0.000000	+	.	gene_id "uc002qwm.1"; transcript_id "uc002qwm.1"; 
chr2	hg19_knownGene	exon	681256	682802	0.000000	+	.	gene_id "uc002qwm.1"; transcript_id "uc002qwm.1"; 
chr2	hg19_knownGene	exon	780347	780588	0.000000	-	.	gene_id "uc002qwn.1"; transcript_id "uc002qwn.1"; 
chr2	hg19_knownGene	exon	806037	806257	0.000000	-	.	gene_id "uc002qwn.1"; transcript_id "uc002qwn.1"; 
chr2	hg19_knownGene	exon	849658	849896	0.000000	-	.	gene_id "uc002qwn.1"; transcript_id "uc002qwn.1"; 
chr2	hg19_knownGene	exon	863804	863877	0.000000	-	.	gene_id "uc002qwn.1"; transcript_id "uc002qwn.1"; 
chr2	hg19_knownGene	exon	780347	780588	0.000000	-	.	gene_id "uc002qwo.1"; transcript_id "uc002qwo.1"; 
chr2	hg19_knownGene	exon	806037	806257	0.000000	-	.	gene_id "uc002qwo.1"; transcript_id "uc002qwo.1"; 
chr2	hg19_knownGene	exon	863804	863877	0.000000	-	.	gene_id "uc002qwo.1"; transcript_id "uc002qwo.1"; 
chr2	hg19_knownGene	exon	902783	904587	0.000000	-	.	gene_id "uc010ewg.2"; transcript_id "uc010ewg.2"; 
chr2	hg19_knownGene	exon	905324	905582	0.000000	-	.	gene_id "uc010ewg.2"; transcript_id "uc010ewg.2"; 
chr2	hg19_knownGene	stop_codon	905298	905300	0.000000	-	.	gene_id "uc010ewh.1"; transcript_id "uc010ewh.1"; 
chr2	hg19_knownGene	CDS	905301	905945	0.000000	-	0	gene_id "uc010ewh.1"; transcript_id "uc010ewh.1"; 
chr2	hg19_knownGene	start_codon	905943	905945	0.000000	-	.	gene_id "uc010ewh.1"; transcript_id "uc010ewh.1"; 
chr2	hg19_knownGene	exon	902823	906011	0.000000	-	.	gene_id "uc010ewh.1"; transcript_id "uc010ewh.1"; 
chr2	hg19_knownGene	exon	946555	946754	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1079204	1079341	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1093882	1093938	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1094039	1094096	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1099091	1099128	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1133308	1133351	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1133454	1133495	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	exon	1156118	1157355	0.000000	+	.	gene_id "uc002qwp.2"; transcript_id "uc002qwp.2"; 
chr2	hg19_knownGene	start_codon	946683	946685	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	946683	946754	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	946555	946754	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1079204	1079341	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1079204	1079341	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1093882	1093938	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1093882	1093938	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1094039	1094096	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1094039	1094096	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1133308	1133351	0.000000	+	2	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1133308	1133351	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1133454	1133495	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1133454	1133495	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1161234	1161321	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1161234	1161321	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1168778	1168869	0.000000	+	2	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1168778	1168869	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1204789	1204916	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1204789	1204916	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1241660	1241789	0.000000	+	1	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1241660	1241789	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1243510	1243548	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1243510	1243548	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1251099	1251215	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1251099	1251215	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1263142	1263213	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1263142	1263213	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1271137	1271343	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1271137	1271343	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1312266	1312358	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1312266	1312358	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1320037	1320147	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1320037	1320147	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	CDS	1371115	1371243	0.000000	+	0	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	stop_codon	1371244	1371246	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	exon	1371115	1371382	0.000000	+	.	gene_id "uc002qwq.2"; transcript_id "uc002qwq.2"; 
chr2	hg19_knownGene	start_codon	946683	946685	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	946683	946754	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	946555	946754	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1079204	1079341	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1079204	1079341	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1204789	1204916	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1204789	1204916	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1241660	1241789	0.000000	+	1	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1241660	1241789	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1243510	1243548	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1243510	1243548	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1251099	1251215	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1251099	1251215	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1263142	1263213	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1263142	1263213	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1271137	1271343	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1271137	1271343	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1312266	1312358	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1312266	1312358	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1320037	1320147	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1320037	1320147	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	CDS	1371115	1371243	0.000000	+	0	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	stop_codon	1371244	1371246	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 
chr2	hg19_knownGene	exon	1371115	1371382	0.000000	+	.	gene_id "uc010ewi.2"; transcript_id "uc010ewi.2"; 

